{
  "name": "9_performance",
  "version": "1.0.0",
  "description": "Оптимизировать страницу, выложить результат на [Github-Pages](https://help.github.com/en/articles/creating-a-github-pages-site) и проверить его на [shri-perf.ru](https://shri-perf.ru), отправив адрес вашей страницы.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muxa89/Performance__2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muxa89/Performance__2019/issues"
  },
  "homepage": "https://github.com/Muxa89/Performance__2019#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "gulp": "^4.0.2",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-purgecss": "^1.2.0"
  }
}
